<h2>Game <%= @game_id %></h2>

<svg class="game-svg" viewBox={@svg_viewbox}>
  <%= if @game do %>
    <.deck
      state={@game.state}
      playable={:deck in @playable_cards}
    />

    <%= if @table_card_1 do %>
      <.table_card
        name={@table_card_1}
        playable={false}
      />
    <% end %>

    <%= if @table_card_0 do %>
      <.table_card
        name={@table_card_0}
        playable={:table in @playable_cards}
      />
    <% end %>

    <%= for player <- @players do %>
      <.hand
        cards={player.hand}
        player_id={player.id}
        session_id={@session_id}
        position={player.position}
        playable_cards={@playable_cards}
      />

      <%= if player.held_card do %>
        <.held_card
          name={player.held_card}
          position={player.position}
	  playable={:held in @playable_cards}
        />
      <% end %>

      <text class={"player-view #{player.position}"}>
        <%= "#{player.name}: #{player.score}" %>
      </text>
    <% end %>

    <%= if @not_started? do %>
      <text class="waiting-message">
        Waiting for host to start game...
      </text>
    <% end %>

    <%= if @game.state == :game_over do %>
      <text class="game-over-message">
	Game Over
      </text>
    <% end %>
  <% end %>
</svg>

<%= if @can_start_game? do %>
  <button class="start-game-button" phx-click="start_game">
    Start Game
  </button>
<% end %>

<%= if @can_join_game? do %>
  <.form
    let={f}
    for={:join_game}
    action={Routes.game_path(@socket, :join_game)}
    phx-submit="join_game"
    phx-trigger-action={@trigger_join_game?}
  >
    <%= hidden_input f, :game_id, value: @game_id %>
    <%= submit "Join game" %>
  </.form>
<% end %>

<.form
  for={:leave_game}
  action={Routes.game_path(@socket, :leave_game)}
  phx-trigger-action={@trigger_leave_game?}
>
</.form>
